# Proxmox Configuration
export TF_VAR_proxmox_api_url="https://your-proxmox-ip:8006/api2/json"
export TF_VAR_proxmox_user="root@pam"
export TF_VAR_proxmox_password="your-proxmox-password"
export TF_VAR_proxmox_tls_insecure="true"

# Ansible Configuration
export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_CONFIG="~/.config/ansible/ansible.cfg"

# SSH Configuration
export ANSIBLE_PRIVATE_KEY_FILE="~/.ssh/id_ed25519"

# Project Configuration
export HOMELAB_DOMAIN="home.lab"
export HOMELAB_NETWORK_PREFIX="192.168.86"